<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_attach_file_white_24dp"
        android:orderInCategory="100"
        android:title="@string/attachment"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="100"
        android:title="@string/send"
        app:showAsAction="always" />
</menu>
