<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/logodashboard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Login Success!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:id="@+id/txtLoginStatus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="you will be directed to our main page"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:id="@+id/txtLoginMsg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Please wait a moment"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#3F51B5" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>