<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:animationCache="true"></com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>

    <RelativeLayout
        android:id="@+id/rlNoAnnounceChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/my_recycler_view"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_above="@+id/txtNoSignal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_signal_internet"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNoSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/error_no_internet_connection"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="18dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>