<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="?attr/actionBarSize"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_content">


                <ImageView
                    android:id="@+id/img_small"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_signal_internet" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/img_small"
                    android:layout_toRightOf="@+id/img_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFeedOleh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="Pi1M Petugas01"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chevron_right_black_24dp" />

                    <TextView
                        android:id="@+id/txtFeedMsgType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-light"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Awam"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toEndOf="@+id/img_small"
                    android:layout_toRightOf="@+id/img_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFeedDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="April 14th 2016"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/img_small"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFeedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Malam Pesta Muda Mudi Pak Maon"
                            android:textColor="#212121"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="3"
                            android:text="Tiket RM2 bayar masa nak masok..."
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#D4D4D4" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFeedMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:buttonStyle="@style/Base.Widget.AppCompat.Button"
                            android:fontFamily="sans-serif"
                            android:minWidth="88dp"
                            android:paddingTop="8dp"
                            android:text="SELANJUTNYA"
                            android:textColor="#FAAA43" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

