<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Rating dan Review"
        android:textColor="#212121"
        android:textSize="18sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:animationCache="true"
        android:visibility="visible">

    </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>

    <LinearLayout
        android:id="@+id/llReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View All Reviews"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/default_title_indicator_footer_color" />
    </LinearLayout>


</LinearLayout>
