<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Harga :"
        android:textColor="#212121"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/seekValuemin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kategori"
        android:layout_alignStart="@+id/kategori"
        android:layout_below="@id/kategori"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:text="RM "
        android:textColor="#212121" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekValuemin"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        rsb:absoluteMaxValue="30"
        rsb:absoluteMinValue="0"
        rsb:thumbDisabled="@drawable/custom_slider_thumb"
        rsb:thumbNormal="@drawable/custom_slider_thumb"
        rsb:thumbPressed="@drawable/custom_slider_thumb"
        rsb:thumbShadowBlur="3dp"
        rsb:thumbShadowColor="@color/primary_material_light"
        rsb:thumbShadowXOffset="1dp"
        rsb:thumbShadowYOffset="2dp"
        rsb:valuesAboveThumbs="false" />

    <TextView
        android:id="@+id/seekValuemax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kategori"
        android:layout_alignRight="@+id/kategori"
        android:layout_below="@+id/kategori"
        android:fontFamily="sans-serif-light"
        android:text="RM "
        android:textColor="#212121" />


</RelativeLayout>





