<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n4g-d8-gwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dgf-oI-gAv">
            <objects>
                <navigationController navigationBarHidden="YES" id="n4g-d8-gwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6Dh-d1-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NdV-Ng-uOe" kind="relationship" relationship="rootViewController" id="ZSU-KB-o2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-jj-mwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-152"/>
        </scene>
        <!--LoginV3VC-->
        <scene sceneID="mcz-hC-zmb">
            <objects>
                <viewController id="NdV-Ng-uOe" customClass="LoginV3VC" customModule="dashboardv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXx-aj-3Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="7zl-Ll-2I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNn-aU-byn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osR-Ku-a9u">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N5l-9i-exe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-wv-GDO">
                                <rect key="frame" x="22" y="240" width="330" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-As-lHc">
                                        <rect key="frame" x="8" y="169" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="amd-6V-fe2"/>
                                        </constraints>
                                        <state key="normal" title="Log Masuk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-tV-fUg">
                                        <rect key="frame" x="8" y="30" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-Ng-uOe" id="MiM-zq-hmx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-5u-BOm">
                                        <rect key="frame" x="8" y="88" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NdV-Ng-uOe" id="U57-Mc-WAS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yrR-As-lHc" firstAttribute="leading" secondItem="s3G-wv-GDO" secondAttribute="leading" constant="8" id="3aP-vz-Xtp"/>
                                    <constraint firstAttribute="trailing" secondItem="gpH-5u-BOm" secondAttribute="trailing" constant="8" id="7tp-ZY-ivj"/>
                                    <constraint firstItem="gpH-5u-BOm" firstAttribute="width" secondItem="5ai-tV-fUg" secondAttribute="height" multiplier="157:25" id="HRc-Qv-d95"/>
                                    <constraint firstAttribute="trailing" secondItem="yrR-As-lHc" secondAttribute="trailing" constant="8" id="Lsm-8k-Bi5"/>
                                    <constraint firstItem="5ai-tV-fUg" firstAttribute="width" secondItem="gpH-5u-BOm" secondAttribute="height" multiplier="157:25" id="Mpf-Nm-aDh"/>
                                    <constraint firstAttribute="height" constant="240" id="SPj-kZ-glX"/>
                                    <constraint firstAttribute="trailing" secondItem="5ai-tV-fUg" secondAttribute="trailing" constant="8" id="SyB-Zb-Lfu"/>
                                    <constraint firstItem="5ai-tV-fUg" firstAttribute="leading" secondItem="s3G-wv-GDO" secondAttribute="leading" constant="8" id="XZU-zp-Bpc"/>
                                    <constraint firstItem="5ai-tV-fUg" firstAttribute="top" secondItem="s3G-wv-GDO" secondAttribute="top" constant="30" id="g66-Jv-Ki3"/>
                                    <constraint firstItem="gpH-5u-BOm" firstAttribute="leading" secondItem="s3G-wv-GDO" secondAttribute="leading" constant="8" id="paM-so-KQN"/>
                                    <constraint firstItem="gpH-5u-BOm" firstAttribute="top" secondItem="5ai-tV-fUg" secondAttribute="bottom" constant="8" id="vei-2g-3wT"/>
                                    <constraint firstItem="yrR-As-lHc" firstAttribute="top" secondItem="gpH-5u-BOm" secondAttribute="bottom" constant="31" id="wMI-jT-HRg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logodb.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-On-bK6">
                                <rect key="frame" x="97" y="35" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIy-On-bK6" secondAttribute="height" multiplier="1:1" id="UBl-wo-ZDm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s3G-wv-GDO" firstAttribute="top" secondItem="pIy-On-bK6" secondAttribute="bottom" constant="25" id="5IP-tD-93D"/>
                            <constraint firstItem="7zl-Ll-2I6" firstAttribute="top" secondItem="osR-Ku-a9u" secondAttribute="bottom" constant="20" id="DDR-KU-5zp"/>
                            <constraint firstItem="osR-Ku-a9u" firstAttribute="top" secondItem="s3G-wv-GDO" secondAttribute="bottom" constant="107" id="IwZ-8Q-Abi"/>
                            <constraint firstItem="osR-Ku-a9u" firstAttribute="trailing" secondItem="PNn-aU-byn" secondAttribute="trailingMargin" id="PWI-f8-hXn"/>
                            <constraint firstItem="pIy-On-bK6" firstAttribute="top" secondItem="LXx-aj-3Mg" secondAttribute="bottom" constant="15" id="TmY-hp-4KU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3G-wv-GDO" secondAttribute="trailing" constant="7" id="bdB-L4-Gp8"/>
                            <constraint firstItem="s3G-wv-GDO" firstAttribute="leading" secondItem="PNn-aU-byn" secondAttribute="leadingMargin" constant="6" id="jgI-0o-oYz"/>
                            <constraint firstItem="osR-Ku-a9u" firstAttribute="leading" secondItem="PNn-aU-byn" secondAttribute="leadingMargin" id="l11-F0-AvO"/>
                            <constraint firstItem="pIy-On-bK6" firstAttribute="leading" secondItem="PNn-aU-byn" secondAttribute="leadingMargin" constant="81" id="lGe-EY-7iH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIy-On-bK6" secondAttribute="trailing" constant="82" id="xAj-EB-A3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P35-zb-5Ze"/>
                    <connections>
                        <outlet property="uibLV3VCLoginBtn" destination="yrR-As-lHc" id="vbS-Ej-ET2"/>
                        <outlet property="uitfLV3VCPassword" destination="gpH-5u-BOm" id="rlM-tJ-Fxh"/>
                        <outlet property="uitfLV3VCUsername" destination="5ai-tV-fUg" id="wbB-8Y-Pag"/>
                        <segue destination="ttM-oj-ZLt" kind="show" id="15v-jX-0Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zy-Dj-FVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7f7-Ub-Ush">
            <objects>
                <viewController id="ttM-oj-ZLt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld7-nh-xgX"/>
                        <viewControllerLayoutGuide type="bottom" id="PEl-aN-g7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRR-ai-anK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0c8-0s-kFF" kind="show" id="GMs-iV-VxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6u-5V-pVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmm-de-hsw">
            <objects>
                <navigationController id="0c8-0s-kFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UDI-IN-RTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1E-RR-oBq" kind="relationship" relationship="rootViewController" id="nhX-ZP-1tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQA-n3-sZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-152"/>
        </scene>
        <!--Dashboard Komuniti-->
        <scene sceneID="Xoo-Cx-ROG">
            <objects>
                <collectionViewController id="i1E-RR-oBq" customClass="MainMenuCVC" customModule="dashboardv2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="m8c-Kh-imk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Mi-0h-LOY">
                            <size key="itemSize" width="196" height="211"/>
                            <size key="headerReferenceSize" width="50" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstractBackground" id="IN5-Ce-7Q7">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="KfL-Ez-Eyh">
                                <rect key="frame" x="87.5" y="150" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-c8-wPp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mykomuniti.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-Rh-nI7">
                                                    <rect key="frame" x="64" y="24" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="L1u-oW-Ld8"/>
                                                        <constraint firstAttribute="height" constant="72" id="bBE-Cn-ozL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyKomuniti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-cA-A7w">
                                                    <rect key="frame" x="52" y="104" width="97" height="26"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W1Z-Rh-nI7" firstAttribute="centerX" secondItem="TjO-c8-wPp" secondAttribute="centerX" id="OBQ-cT-wzd"/>
                                                <constraint firstItem="W1Z-Rh-nI7" firstAttribute="top" secondItem="TjO-c8-wPp" secondAttribute="top" constant="24" id="Upk-Gj-fTS"/>
                                                <constraint firstItem="Ush-cA-A7w" firstAttribute="centerX" secondItem="TjO-c8-wPp" secondAttribute="centerX" id="pSH-HD-jsQ"/>
                                                <constraint firstItem="Ush-cA-A7w" firstAttribute="top" secondItem="W1Z-Rh-nI7" secondAttribute="bottom" constant="8" id="rGt-IB-qx9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="TjO-c8-wPp" firstAttribute="top" secondItem="KfL-Ez-Eyh" secondAttribute="top" id="0Q8-t6-1HS"/>
                                    <constraint firstItem="TjO-c8-wPp" firstAttribute="leading" secondItem="KfL-Ez-Eyh" secondAttribute="leading" id="9Iz-kd-xuN"/>
                                    <constraint firstAttribute="bottom" secondItem="TjO-c8-wPp" secondAttribute="bottom" id="eEr-KZ-8bu"/>
                                    <constraint firstAttribute="trailing" secondItem="TjO-c8-wPp" secondAttribute="trailing" id="hEq-68-b2L"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quizMenuCell" id="HtK-MF-nXq">
                                <rect key="frame" x="56.5" y="360" width="262" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dbquiz_banner" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-0i-BNM">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soalan Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-Je-wgi">
                                            <rect key="frame" x="74" y="62" width="115" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8r-0i-BNM" secondAttribute="bottom" id="1Zo-w6-BUX"/>
                                    <constraint firstAttribute="trailing" secondItem="V8r-0i-BNM" secondAttribute="trailing" id="KPy-3u-a3f"/>
                                    <constraint firstItem="K5a-Je-wgi" firstAttribute="centerY" secondItem="HtK-MF-nXq" secondAttribute="centerY" id="Uej-r1-5Zw"/>
                                    <constraint firstItem="V8r-0i-BNM" firstAttribute="top" secondItem="HtK-MF-nXq" secondAttribute="top" id="bG0-KZ-iXW"/>
                                    <constraint firstItem="V8r-0i-BNM" firstAttribute="leading" secondItem="HtK-MF-nXq" secondAttribute="leading" id="bXS-p8-tcy"/>
                                    <constraint firstItem="K5a-Je-wgi" firstAttribute="centerX" secondItem="HtK-MF-nXq" secondAttribute="centerX" id="wNA-Eu-EhZ"/>
                                </constraints>
                                <size key="customSize" width="262" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="GqY-tK-Zug">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-kF-rQw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bannerdbshadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-pf-9L6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1c7-kF-rQw" secondAttribute="trailing" id="4lk-5W-o51"/>
                                <constraint firstItem="1c7-kF-rQw" firstAttribute="top" secondItem="GqY-tK-Zug" secondAttribute="top" id="9bH-S0-reX"/>
                                <constraint firstAttribute="trailing" secondItem="Dgm-pf-9L6" secondAttribute="trailing" id="En2-C6-Pfz"/>
                                <constraint firstItem="Dgm-pf-9L6" firstAttribute="top" secondItem="GqY-tK-Zug" secondAttribute="top" id="GaN-Mk-pDJ"/>
                                <constraint firstAttribute="bottom" secondItem="Dgm-pf-9L6" secondAttribute="bottom" id="IX0-6l-afT"/>
                                <constraint firstItem="1c7-kF-rQw" firstAttribute="leading" secondItem="GqY-tK-Zug" secondAttribute="leading" id="d3J-BC-mN6"/>
                                <constraint firstAttribute="bottom" secondItem="1c7-kF-rQw" secondAttribute="bottom" id="eG5-tM-P6L"/>
                                <constraint firstItem="Dgm-pf-9L6" firstAttribute="leading" secondItem="GqY-tK-Zug" secondAttribute="leading" id="v2H-2o-Vqc"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="i1E-RR-oBq" id="d6o-A7-4E7"/>
                            <outlet property="delegate" destination="i1E-RR-oBq" id="AjJ-kK-gyI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dashboard Komuniti" id="kT3-XZ-3UV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eka-7O-vuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstractBackground" width="1280" height="720"/>
        <image name="ic_bannerdbshadow.png" width="500" height="200"/>
        <image name="ic_dbquiz_banner" width="163" height="32"/>
        <image name="ic_logodb.png" width="500" height="547"/>
        <image name="ic_mykomuniti.png" width="60" height="60"/>
    </resources>
</document>
