<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"></solid>
    <stroke
        android:width="0.5dp"
        android:color="#FF5722" />
    <padding
        android:bottom="2dp"
        android:left="4dp"
        android:right="4dp"
        android:top="2dp"></padding>
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"></corners>
</shape>