<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSubjek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/divider2"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="Subjek"
        android:textColor="#212121"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@null"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:hint="masalah drow feed"
        android:textSize="16sp" />

</LinearLayout>




