<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llBgDateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentTop="true"
                android:background="#F8971C"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="March"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="04:34 am"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="NORMAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/rlWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtBerat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtWeight"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/txtWeight"
                        android:layout_toStartOf="@+id/txtWeight"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="Berat(kg)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView7"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="30.00"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlWeight">

                    <TextView
                        android:id="@+id/txtBMI1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView7"
                        android:layout_toLeftOf="@+id/txtBMI"
                        android:layout_toStartOf="@+id/txtBMI"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="BMI"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="23.29"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rlBMI">

                    <TextView
                        android:id="@+id/txtFat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtFat"
                        android:layout_toStartOf="@+id/txtFat"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="Lemak(%)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="0.00"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlFat">

                    <TextView
                        android:id="@+id/txtBone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtBone"
                        android:layout_toStartOf="@+id/txtBone"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="Jisim Tulang"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtBone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="0.00"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNetWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBone">

                    <TextView
                        android:id="@+id/txtNet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtNetWeight"
                        android:layout_toStartOf="@+id/txtNetWeight"
                        android:fontFamily="sans-serif-light"
                        android:text="Berat Bersih(kg)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtNetWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/txtNet1"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:text="30.00"
                        android:textSize="20sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
