<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/drawer_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true"--><!--tools:openDrawer="start">-->

<!--<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/main_content"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:clickable="true">-->

<!--<android.support.design.widget.AppBarLayout--><!--android:id="@+id/appbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="?attr/colorPrimary" />-->


<!--</android.support.design.widget.AppBarLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:animationCache="true">

    </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>

    <RelativeLayout
        android:id="@+id/rlNoAnnounceChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_above="@+id/txtNoSignal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_signal_internet"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNoSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/error_no_internet_connection"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="18dp"
            android:visibility="invisible" />
    </RelativeLayout>
    <!--</android.support.design.widget.CoordinatorLayout>-->

</RelativeLayout>


    <!--<android.support.design.widget.NavigationView--><!--android:id="@+id/nav_view"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="start"--><!--android:fitsSystemWindows="true"--><!--app:headerLayout="@layout/nav_header_dashboard"--><!--app:menu="@menu/drawer_dashboard" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->