<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />


    </android.support.design.widget.AppBarLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:animationCache="true">

    </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>

    <RelativeLayout
        android:id="@+id/rlNoAnnounceChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_above="@+id/txtNoSignal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_signal_internet"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNoSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/error_no_internet_connection"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="18dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_add_white_24dp" />-->
</android.support.design.widget.CoordinatorLayout>