<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <include layout="@layout/message_to" />

            <include layout="@layout/message_clear" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider_grey" />

            <include layout="@layout/message_subject" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider_grey" />

            <include layout="@layout/message_compose" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
